# SeleniumNunit

./: TestProjectNUnit.sln
TestProjectNUnit/: TestProjectNUnit.csproj
TestProjectNUnit/Features/: recalls.feature  recalls.feature.cs
TestProjectNUnit/Pageobjects/: JupitorPage.cs
TestProjectNUnit/Tests/: Test1.cs  Test2.cs  Test3.cs
TestProjectNUnit/Utilities/: DriverManager.cs
